{
  "name": "example-options-api-basic",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "nuxt": "2.x"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "post-update": "yarn upgrade --latest"
  },
  "devDependencies": {
    "@nuxt/types": "2.16.2",
    "@nuxt/typescript-build": "latest",
    "sass": "^1.59.3"
  }
}
